#include "z0_b64.h"

#include <stdio.h>
#include <malloc.h>

void
z0_b64_encode(z0_b64 *obj, u8 *seq, u32 len) {
	const u8 T[] = {
		'A',	'B',	'C',	'D', 
		'E',	'F',	'G',	'H',
		'I',	'J',	'K',	'L', 
		'M',	'N',	'O',	'P',
		'Q',	'R',	'S',	'T', 
		'U',	'V',	'W',	'X',
		'Y',	'Z',	'a',	'b', 
		'c',	'd',	'e',	'f',
		'g',	'h',	'i',	'j', 
		'k',	'l',	'm',	'n',
		'o',	'p',	'q',	'r', 
		's',	't',	'u',	'v',
		'w',	'x',	'y',	'z', 
		'0',	'1',	'2',	'3',
		'4',	'5',	'6',	'7', 
		'8',	'9',	'+',	'/'
	};

	obj->len  = 4 * ((len + 2) / 3);
	obj->data = malloc(obj->len * sizeof (u8));
	
	if (obj->data == NULL) {
		obj->valid = false;
		return;
	}

	obj->valid = true;

	u8 oct0;
	u8 oct1;
	u8 oct2;

	u8 idx;
	
	for (u32 i = 0, c = 0; i < len; i += 3) {
		oct0	= seq[i + 0];
		idx	= oct0 >> 2;
		obj->data[c] = T[idx];
		++c;
			
		oct1	= seq[i + 1];
		idx	= ((oct0 & 0b0011) << 4);
		idx	= idx | (oct1 >> 4);
		obj->data[c] = T[idx];
		++c;
		
		oct2	= seq[i + 2];
		idx	= ((oct1 & 0b1111) << 2);
		idx	= idx | (oct2 >> 6);
		obj->data[c] = T[idx];
		++c;

		idx	= 0b111111 & oct2; 
		obj->data[c] = T[idx];
		++c;
	}		

	u32 off;
	off =  3 * obj->len / 4 - len;

	if (off == 1) {
		obj->data[obj->len - 1] = '=';
	} else if (off == 2) {
		obj->data[obj->len - 2] = '=';
		obj->data[obj->len - 1] = '=';
	}
}

void
z0_b64_decode(z0_b64 *obj, u8 *seq, u32 *len) {
	const u8 T[] = {
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00, 
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00, 
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00, 
		0x00,	0x00,	0x00,	0x3E,	0x00,	0x00,	0x00,	0x3F,
		0x34,	0x35,	0x36,	0x37,	0x38,	0x39,	0x3A,	0x3B, 
		0x3C,	0x3D,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
		0x00,	0x00,	0x01,	0x02,	0x03,	0x04,	0x05,	0x06, 
		0x07,	0x08,	0x09,	0x0A,	0x0B,	0x0C,	0x0D,	0x0E,
		0x0F,	0x10,	0x11,	0x12,	0x13,	0x14,	0x15,	0x16, 
		0x17,	0x18,	0x19,	0x00,	0x00,	0x00,	0x00,	0x00,
		0x00,	0x1A,	0x1B,	0x1C,	0x1D,	0x1E,	0x1F,	0x20, 
		0x21,	0x22,	0x23,	0x24,	0x25,	0x26,	0x27,	0x28,
		0x29,	0x2A,	0x2B,	0x2C,	0x2D,	0x2E,	0x2F,	0x30, 
		0x31,	0x32,	0x33,	0x00,	0x00,	0x00,	0x00,	0x00,
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00, 
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00, 
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00, 
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00, 
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00, 
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00, 
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00, 
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00, 
		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00
	};

	u32 off;
	off = (obj->data[obj->len - 1] == '=') + (obj->data[obj->len - 2] == '=');

	*len = 3 * (obj->len / 4) - off;

	u8 six0;	
	u8 six1;	
	u8 six2;	
	u8 six3;

	for (u32 i = 0, c = 0; i < obj->len - off; i += 4) {
		six0 = T[obj->data[i + 0]];
		six1 = T[obj->data[i + 1]];
		six2 = T[obj->data[i + 2]];
		six3 = T[obj->data[i + 3]];

		seq[c + 0] = (six0 << 2) | (six1 >> 4);
		seq[c + 1] = (six1 << 4) | (six2 >> 2);
		seq[c + 2] = (six2 << 6) | (six3 >> 0);

		c += 3;
	}
}

void
z0_b64_free(z0_b64 *obj) {
	obj->valid = false;
	obj->len   = 0;

	free(obj->data);
}

void
z0_b64_valid(z0_b64 *obj) {
	for (u32 i = 0; i < obj->len - 2; ++i)
		if (!((obj->data[i] >= '0' && obj->data[i] <= '9') ||
		      (obj->data[i] >= 'a' && obj->data[i] <= 'z') ||
		      (obj->data[i] >= 'A' && obj->data[i] <= 'Z') ||
		       obj->data[i] == '+' || obj->data[i] == '/')) {
			obj->valid = false;
			return;
		}

	if (obj->data[obj->len - 1] == '=') {
		if (obj->data[obj->len] == '=') {
			obj->valid = true;
			return;
		}
	} else if ((obj->data[obj->len - 1] >= '0' && obj->data[obj->len - 1] <= '9') ||
	           (obj->data[obj->len - 1] >= 'a' && obj->data[obj->len - 1] <= 'z') ||
	           (obj->data[obj->len - 1] >= 'A' && obj->data[obj->len - 1] <= 'Z') ||
	            obj->data[obj->len - 1] == '+' || obj->data[obj->len - 1] == '/') {
		if ((obj->data[obj->len] >= '0' && obj->data[obj->len] <= '9') ||
	            (obj->data[obj->len] >= 'a' && obj->data[obj->len] <= 'z') ||
	            (obj->data[obj->len] >= 'A' && obj->data[obj->len] <= 'Z') ||
	             obj->data[obj->len] == '+' || obj->data[obj->len] == '/'  ||
		     obj->data[obj->len] == '=') {
			obj->valid = true;
			return;
		}
	}

	obj->valid = false;
}

void
z0_b64_print(z0_b64 *obj) {
	printf("Z0 B64 LEN:   %u\n", obj->len);
	printf("Z0 B64 DATA:  %.*s\n", obj->len, obj->data);
	printf("Z0 B64 VALID: %i\n", obj->valid);
}
